{
  "name": "@ocinkram/design-token",
  "version": "1.0.1",
  "description": "Shared design tokens for Ocinkram apps",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./colors": "./src/colors.js",
    "./radius": "./src/radius.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "design-token",
    "design-tokens",
    "ocinkram"
  ],
  "author": "Ocinkram",
  "license": "UNLICENSED"
}
